# BesorgNext

./: .travis.yml  README.md  build.gradle
.github/: main.workflow
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nordgedanken/blog/besorgnext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nordgedanken/blog/besorgnext/: App.kt  AppGlideModule.kt  AppIntroBaseFragmentLottie.kt  AppIntroFragmentLottie.kt  IntroActivity.kt  ItemDetailActivity.kt  LoginSlide.kt  MainActivity.kt  NextcloudLogin.kt  SlideHelper.kt  SliderPageLottie.kt
app/src/main/java/nordgedanken/blog/besorgnext/api/: OpenFoodFactsService.kt  Products.kt  ProductsItem.kt
app/src/main/java/nordgedanken/blog/besorgnext/itemSearchList/: SearchResultItemModel.kt  SearchResultsActivity.kt  SearchResultsController.kt
app/src/main/java/nordgedanken/blog/besorgnext/nextcloud/: Data.kt  WebDav.kt
app/src/main/java/nordgedanken/blog/besorgnext/nextcloud/json/: CurrentListItemsItem.kt  CustomItemsItem.kt  JsonData.kt
app/src/main/java/nordgedanken/blog/besorgnext/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/nordgedanken/blog/besorgnext/utils/: CSVFile.kt  KotlinEpoxyHolder.kt
app/src/main/res/drawable/: ic_placeholder_icon.xml  search_placeholder_image.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_nextcloud_login.xml  activity_settings.xml  appintro_fragment_intro.xml  appintro_fragment_intro_content.xml  item_search_results_page.xml  login_start.xml  search_result.xml
app/src/main/res/menu/: main_actionbar.xml  navigation.xml
app/src/main/res/raw/: autocomplete_data.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/nordgedanken/blog/besorgnext/: ExampleUnitTest.kt
data/: data.odb
data/pure_data/: en.openfoodfacts.org.products.csv
